
@@ CODIGO IDENTIFICADOR DA EQUIPE: (EQ05) @@
@@ ALEX BOANERGES DE SANTANA FERREIRA JUNIOR - alex.junior@aln.senaicimatec.edu.br - (71) 99280-7708 @@
@@ JOLISAN VINICIUS DE SANTANA SANTOS - jolisan.santos@aln.senaicimatec.edu.br - (71) 98750-8235 @@
@@ PEDRO MARIANO REIS MONNERAT VIANNA - pedro.vianna@aln.senaicimatec.edu.br - (71) 98129-7852 @@
@@ VICTOR HUGO FALCAO MARTINS ROCHA - victor.falcao@aln.senaicimatec.edu.br - (71) 99152-8061 @@


Lexeme, Codigo atomo, Indice tabela simbolos
PROGRAM, PR12,  - 
JOLI, ID01, 0
FUNCTION, ID01, 1
SOMAR, ID01, 2
(, SR03,  - 
), SR04,  - 
{, SR07,  - 
INT, PR14,  - 
SOMAR, ID01, 2
=, SR10,  - 
5, ID03, 2
+, SR16,  - 
5, ID03, 2
;, SR05,  - 
}, SR19,  - 
IF, PR07,  - 
(, SR03,  - 
SOMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, ID01, 4
==, SR21,  - 
VOID, PR04,  - 
), SR04,  - 
{, SR07,  - 
BREAK, PR03,  - 
}, SR19,  - 
ELSE, PR15,  - 
{, SR07,  - 
RETURN, PR10,  - 
FALSE, PR11,  - 
}, SR19,  - 
BEGIN, PR09,  - 
END, PR16,  - 
HELLO, ID01, 5
+, SR16,  - 
WORLD, ID01, 6
